# JettyRest

./: .gitignore  README.md  pom.xml
resources/: config.properties  dbaccess.properties
src/main/java/co/sbi/jettyrest/: Principal.java
src/main/java/co/sbi/jettyrest/infrastructure/: DbActions.java  DbConnection.java
src/main/java/co/sbi/jettyrest/infrastructure/repositories/: DbActions.java  DbConnection.java
src/main/java/co/sbi/jettyrest/model/: DbActions.java  DbConnection.java
src/main/java/co/sbi/jettyrest/repositories/: DbActions.java  DbConnection.java
src/main/java/co/sbi/jettyrest/rest/: MyController.java
src/main/java/co/sbi/jettyrest/web/rest/: MyController.java
src/test/java/co/sbi/jettyrest/infrastructure/repositories/: DbActionsTest.java
src/test/java/co/sbi/jettyrest/model/: DbActionsTest.java
src/test/java/co/sbi/jettyrest/web/rest/: MyControllerTest.java
