# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=javauser
dataSource.password=javauser
dataSource.databaseName=development
dataSource.portNumber=5432
dataSource.serverName=localhost